# MW5_VR_Changer

./: App.xaml  App.xaml.cs  LICENSE  MW5 VR Changer.csproj  MW5_VR-Changer.sln  README.md
.github/: coding-style.instructions.md  constants.instructions.md  copilot-instructions.md  project-structure.instructions.md  workflow.instructions.md
Enums/: VrMode.cs
Helpers/: AppConstants.cs
Models/: BackupStatus.cs  FilePathSet.cs
Services/: AppEnvironmentService.cs  BackupService.cs  FileDialogService.cs  FileSwitchService.cs  OriginalFileDiscoveryService.cs
Services/Interfaces/: IAppEnvironmentService.cs  IBackupService.cs  IFileDialogService.cs  IFileSwitchService.cs  IOriginalFileDiscoveryService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
